alabaster==0.7.8
Babel==2.3.4
backports-abc==0.5
beautifulsoup4==4.4.1
bokeh==0.12.11
bottlenose==1.1.3
colorcet==0.9.1
CommonMark==0.5.4
confusable-homoglyphs==2.0.2
cycler==0.10.0
decorator==4.0.9
defusedxml==0.5.0
devp2p==0.8.0
Django==1.11.7
django-crowdsourcing==1.1.46
django-floppyforms==1.7.0
django-pandas==0.4.1
django-registration==2.3
docutils==0.12
entrypoints==0.2.2
imagesize==0.7.1
ipython==5.0.0b4
ipython-genutils==0.1.0
Jinja2==2.8
joblib==0.9.4
jsonschema==2.5.1
jupyter-core==4.1.0
leveldb==0.193
lmdb==0.89
lxml==4.1.1
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
nbsphinx==0.2.8
numpy==1.11.0
numpydoc==0.6.0
oauthlib==2.0.6
pandas==0.17.1
patsy==0.4.1
pbkdf2==1.3
psycopg2==2.6.1
-e git+https://git.heroku.com/thawing-refuge-24677.git@e294f1f70ca6f243d722d5b0929dbe05267c9009#egg=pyethapp&subdirectory=pyethapp-develop
Pygments==2.1.3
PyJWT==1.5.3
pymc3==3.0
pyparsing==2.1.4
python-amazon-simple-product-api==2.2.11
python-dateutil==2.5.3
python3-openid==3.1.0
pytz==2016.4
PyYAML==3.11
recommonmark==0.4.0
requests==2.9.1
requests-oauthlib==0.8.0
rlp==0.4.6
scikit-learn==0.19.1
scipy==0.17.1
seaborn==0.7.0
selenium==2.53.6
six==1.10.0
sklearn==0.0
snowballstemmer==1.2.1
social-auth-app-django==2.0.0
social-auth-core==1.5.0
Sphinx==1.4.2
Theano==0.8.2
tornado==4.5.2
traitlets==4.2.1
urllib3==1.15.1
Werkzeug==0.11.10
